# website

./: .gitignore  main.html  pom.xml
css/: main.css
js/: main_1.js  main_2.js
src/main/java/com/livia/blog/: Application.java
src/main/java/com/livia/blog/controller/: IndexController.java  LoginController.java
src/main/java/com/livia/blog/dao/: UserRepository.java
src/main/java/com/livia/blog/interceptor/: LoginInterceptor.java
src/main/java/com/livia/blog/model/: User.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main_1.js
src/main/resources/templates/: login.html  main.html
src/test/java/com/livia/blog/: Test.java
